# Analysze js bundle
ANALYZE=false
WATCHPACK_POLLING=true

# Next Auth
NEXTAUTH_SECRET=Fucksociety150*0
NEXTAUTH_URL=http://app.braviloai.com

JWT_SECRET=b35a66447d4aba36969e5d6bcee9a5abf809b2efe7de9b3b1b7d84c4cf5509a8 # openssl rand -hex 32

# Services
OPENAI_API_KEY=sk-proj-AL-hMq64P-QvPGufb4bySCuuF3wsd1WFt-Muh5YVdI6zHrr9XWoGQz1bolshsL4TW9rqp62m-pT3BlbkFJTBcSlrlJXrKnvjcZcemQ-8yi-0DMXUiAr-AZ4PB7FMvB0gN-kMMQg0qYRoUlpX60y0f-R>OPENROUTER_API_KEY=XXX

# Databases
DATABASE_URL=postgresql://admin:password@localhost:5432/databerry
QDRANT_API_URL=http://127.0.0.1:6333 #not working with localhost
REDIS_URL=redis://localhost:6379
QDRANT_API_KEY=password

# CHROMIUM is needed for puppeteer (WebSite loader)
# for macos local dev
# brew install chromium --no-quarantine
CHROMIUM_PATH=/Applications/Chromium.app/Contents/MacOS/Chromium # OR /opt/homebrew/bin/chromium

# endpoint of the remote browser
BROWSER_API=https://app.braviloai.com/api/browser/

# AWS Credentials
APP_AWS_ACCESS_KEY=AKIAWX2IFNO7CG734BHI
APP_AWS_SECRET_KEY=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

# S3 Bucket Configuration
NEXT_PUBLIC_S3_BUCKET_NAME=bravilobucket
NEXT_PUBLIC_AWS_REGION=us-east-2
APP_AWS_S3_FORCE_PATH_STYLE=true # required for minio to work properly
NEXT_PUBLIC_AWS_ENDPOINT=http://localhost:9000/${NEXT_PUBLIC_S3_BUCKET_NAME}

INBOUND_EMAIL_DOMAIN=on.braviloai.com
INBOUND_EMAIL_BUCKET=${NEXT_PUBLIC_S3_BUCKET_NAME}
INBOUND_EMAIL_AWS_ACCESS_KEY=${APP_AWS_ACCESS_KEY}
INBOUND_EMAIL_AWS_SECRET_KEY=${APP_AWS_SECRET_KEY}
INBOUND_EMAIL_AWS_S3_ENDPOINT=${APP_AWS_S3_ENDPOINT}
INBOUND_EMAIL_APP_AWS_S3_FORCE_PATH_STYLE=${APP_AWS_S3_FORCE_PATH_STYLE}

NEXT_PUBLIC_DASHBOARD_URL=https://app.braviloai.com

# Emails
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=hola@braviloai.com
# for email inboxes
AWS_EMAIL_SERVER=${EMAIL_SERVER}

# Auth Providers
GITHUB_ID=Ov23liqQaxgYCl36mLN9
GITHUB_SECRET=9cc7a3bf2d45a481aa59c98a98e56c83405dbf4a

GOOGLE_CLIENT_ID=563787146612-esf4rqo1p87pthu9h73qkqe59650u052.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Crisp App
NEXT_PUBLIC_CRISP_PLUGIN_ID=XXX
CRISP_HOOK_SECRET=XXX
CRISP_TOKEN_ID=XXX
CRISP_TOKEN_KEY=XXX

# Slack App
NEXT_PUBLIC_SLACK_CLIENT_ID=XXX
SLACK_CLIENT_SECRET=XXX
SLACK_SIGNING_SECRET=XXX
SLACK_VERIFICATION_TOKEN=XXX

# Notion
NOTION_CLIENT_ID= XXXXX
NOTION_CLIENT_SECRET= XXXXXX

# Crisp
CRISP_WEBSITE_ID= XXXXXX